apiVersion: iam.flexibleengine.upbound.io/v1beta1
kind: Agency
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1beta1/agency
  labels:
    testing.upbound.io/example-name: agency
  name: agency
spec:
  forProvider:
    delegatedDomainName: '***'
    description: this is a domain test agency
    domainRoles:
    - Anti-DDoS Administrator
    name: test_agency
    projectRole:
    - project: eu-west-0
      roles:
      - KMS Administrator

---

