apiVersion: iam.flexibleengine.upbound.io/v1beta1
kind: Provider
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1beta1/provider
  labels:
    testing.upbound.io/example-name: provider_1
  name: provider-1
spec:
  forProvider:
    protocol: saml

---

