apiVersion: v1
kind: Secret
metadata:
  labels:
    testing.upbound.io/example-name: example_vpc_peering_tenantid
  name: example-vpc-peering-tenantid
  namespace: crossplane-system
type: Opaque
stringData:
  tenantid: 0fdfbdgd54dsdslsds42582dd68742
