apiVersion: iam.flexibleengine.upbound.io/v1beta1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1beta1/group
  labels:
    testing.upbound.io/example-name: example_group
  name: example-group
spec:
  forProvider:
    name: example-group