apiVersion: vpc.flexibleengine.upbound.io/v1beta1
kind: Router
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1beta1/router
  labels:
    testing.upbound.io/example-name: router_1
  name: router-1
spec:
  forProvider:
    externalGateway: f67f0d72-0ddf-11e4-9d95-e1f29f417e2f
    name: my_router

---

