apiVersion: fgs.flexibleengine.upbound.io/v1beta1
kind: Function
metadata:
  annotations:
    meta.upbound.io/example-id: fgs/v1beta1/function
  labels:
    testing.upbound.io/example-name: f_1
  name: f-1
spec:
  forProvider:
    agencySelector:
      matchLabels:
        testing.upbound.io/example-name: example
    app: default
    codeType: inline
    description: fuction test
    funcCode: aW1wb3J0IGpzb24KZGVmIGhhbmRsZXIgKGV2ZW50LCBjb250ZXh0KToKICAgIG91dHB1dCA9ICdIZWxsbyBtZXNzYWdlOiAnICsganNvbi5kdW1wcyhldmVudCkKICAgIHJldHVybiBvdXRwdXQ=
    handler: test.handler
    memorySize: 128
    name: func_1
    runtime: Python2.7
    timeout: 3

---

