---
apiVersion: cce.flexibleengine.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: cce/v1beta1/cluster
  labels:
    testing.upbound.io/example-name: example_cce_cluster
  name: example-cce-cluster
spec:
  forProvider:
    authenticationMode: rbac
    clusterType: VirtualMachine
    containerNetworkType: vpc-router
    description: example-cce-cluster
    flavorId: cce.s2.small
    name: example-cce-cluster
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example_subnet
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example_vpc