apiVersion: cce.flexibleengine.upbound.io/v1beta1
kind: CCENameSpace
metadata:
  annotations:
    meta.upbound.io/example-id: cce/v1beta1/namespace
  labels:
    testing.upbound.io/example-name: example_cce_namespace
  name: example-cce-namespace
spec:
  forProvider:
    clusterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example_cce_cluster
    name: example-cce-namespace