apiVersion: cce.flexibleengine.upbound.io/v1beta1
kind: NodePool
metadata:
  annotations:
    meta.upbound.io/example-id: cce/v1beta1/nodepool
  labels:
    testing.upbound.io/example-name: example_node_pool
  name: example-node-pool
spec:
  forProvider:
    clusterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example_cce_cluster
    name: example-node-pool
    flavorId: s3.large.2
    availabilityZone: eu-west-0a
    keyPairSelector:
      matchLabels:
        testing.upbound.io/example-name: example_keypair
    initialNodeCount: 2
    scaleEnable: false
    priority: 1
    type: vm
    os: CentOS 7.7
    dataVolumes:
      - size: 100
        volumetype: SATA 
    rootVolume:
      - size: 40
        volumetype: SATA