apiVersion: cce.flexibleengine.upbound.io/v1beta1
kind: Pvc
metadata:
  annotations:
    meta.upbound.io/example-id: cce/v1beta1/pvc
  labels:
    testing.upbound.io/example-name: example_cce_pvc
  name: example-cce-pvc
spec:
  forProvider:
    accessModes:
    - ReadWriteOnce
    annotations:
      everest.io/disk-volume-type: SSD
    clusterId: 4262e221-8c17-11ed-b702-0255ac101f6b
    name: example-cce-pvc
    namespace: default
    storage: 10Gi
    storageClassName: csi-disk