apiVersion: v1
kind: Secret
metadata:
  labels:
    testing.upbound.io/example-name: example_mrs_secret
  name: example-mrs-secret
  namespace: crossplane-system
type: Opaque
stringData:
  example-mrs-admin-password: SuperS3cr3tP4ssw@rd