apiVersion: dedicatedelb.flexibleengine.upbound.io/v1beta1
kind: IPGroup
metadata:
  annotations:
    meta.upbound.io/example-id: dedicatedelb/v1beta1/ipgroup
  labels:
    testing.upbound.io/example-name: example_ipgroup
  name: example-ipgroup
spec:
  forProvider:
    description: Test by Crossplane
    ipList:
    - description: ECS01
      ip: 192.168.10.10
    name: example-ipgroup