apiVersion: v1
kind: Secret
metadata:
  labels:
    testing.upbound.io/example-name: example_dms_kafka_secret_user
  name: example-dms-kafka-secret-user
  namespace: crossplane-system
type: Opaque
stringData:
  example-dms-kafka-password-user: SuperS3cr3tP4ssw0rdUSER1