apiVersion: v1
kind: Secret
metadata:
  labels:
    testing.upbound.io/example-name: example_dms_kafka_secret
  name: example-dms-kafka-secret
  namespace: crossplane-system
type: Opaque
stringData:
  example-dms-kafka-key-manager: SuperS3cr3tP4ssw0rdMANAGER
  example-dms-kafka-key-user: SuperS3cr3tP4ssw0rdUSER