apiVersion: waf.flexibleengine.upbound.io/v1beta1
kind: DedicatedCertificate
metadata:
  annotations:
    meta.upbound.io/example-id: waf/v1beta1/dedicatedcertificate
  labels:
    testing.upbound.io/example-name: certificate_1
  name: certificate-1
spec:
  forProvider:
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFmQl5dh2QUAeo39TIKtadgAgh4zHx09kSgayS9Wph9LEqq7MA+2042L3J9aOa
      DAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUR+SosWwALt6PkP0J9iOIxA6RW8gVsLwq
      ...
      +HhDvD/VeOHytX3RAs2GeTOtxyAV5XpKY5r+PkyUqPJj04t3d0Fopi0gNtLpMF=
      -----END CERTIFICATE-----
    name: cert_1
    privateKey: |
      -----BEGIN PRIVATE KEY-----
      MIIJwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAM
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      ...
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      1qoJFlcDyqSMo5iHq3HLjs
      -----END PRIVATE KEY-----

---

