apiVersion: swr.flexibleengine.upbound.io/v1beta1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: swr/v1beta1/repository
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    description: Test repository
    name: '%s'
    organizationSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

