apiVersion: ecs.flexibleengine.upbound.io/v1beta1
kind: FloatingIp
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1beta1/floatingip
  labels:
    testing.upbound.io/example-name: floatip_1
  name: floatip-1
spec:
  forProvider: {}

---

