apiVersion: dns.flexibleengine.upbound.io/v1beta1
kind: Zone
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1beta1/zone
  labels:
    testing.upbound.io/example-name: my_public_zone
  name: my-public-zone
spec:
  forProvider:
    description: my public zone
    email: jdoe@example.com
    name: example.com.
    ttl: 3000

---

