apiVersion: cbr.flexibleengine.upbound.io/v1beta1
kind: Vault
metadata:
  annotations:
    meta.upbound.io/example-id: cbr/v1beta1/vault
  labels:
    testing.upbound.io/example-name: example_vault
  name: example-vault
spec:
  forProvider:
    name: example-vault
    protectionType: backup
    resources:
      - serverId: e1864fcd-79e4-4108-a9ef-a5c46aba928d
    size: 100
    tags:
      foo: bar
    type: server