apiVersion: eip.flexibleengine.upbound.io/v1beta1
kind: EIP
metadata:
  annotations:
    meta.upbound.io/example-id: eip/v1beta1/eip
  labels:
    testing.upbound.io/example-name: example-nat-eip_1
  name: example-nat-eip-1
spec:
  forProvider:
    bandwidth:
    - name: example-nat-test
      shareType: PER
      size: 10
    publicip:
    - type: 5_bgp

---

apiVersion: ecs.flexibleengine.upbound.io/v1beta1
kind: Instance
metadata:
  annotations:
    meta.upbound.io/example-id: ecs/v1beta1/dnatrule
  labels:
    testing.upbound.io/example-name: instance_1
  name: instance-1
spec:
  forProvider:
    flavorId: t2.micro
    imageIdSelector:
      matchLabels:
        testing.upbound.io/example-name: debian11
    keyPairSelector:
      matchLabels:
        testing.upbound.io/example-name: example-nat-key
    name: basic
    network:
    - uuidSelector:
        matchLabels:
          testing.upbound.io/example-name: example-nat-net
    securityGroups:
    - default
    tags:
      foo: example-nat
      this: for-dnat

---

apiVersion: nat.flexibleengine.upbound.io/v1beta1
kind: DnatRule
metadata:
  annotations:
    meta.upbound.io/example-id: nat/v1beta1/dnatrule
  labels:
    testing.upbound.io/example-name: example-nat-dnat-1
  name: example-nat-dnat1
spec:
  forProvider:
    externalServicePort: 8023
    floatingIpIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-nat-eip_1
    internalServicePort: 23
    natGatewayIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-nat
    portIdSelector:
      matchLabels:
        testing.upbound.io/example-name: instance_1
    protocol: tcp

---
