apiVersion: vpc.flexibleengine.upbound.io/v1beta1
kind: VPC
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1beta1/vpc
  labels:
    testing.upbound.io/example-name: example-nat-vpc
  name: example-nat-vpc
spec:
  forProvider:
    name: "example-nat-vpc"
    cidr: "10.2.3.0/24"

--- 
apiVersion: vpc.flexibleengine.upbound.io/v1beta1
kind: VPCSubnet
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1beta1/subnet
  labels:
    testing.upbound.io/example-name: example-nat-net
  name: example-nat-net
spec:
  forProvider:
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-nat-vpc
    name: "example-subnet"
    cidr: "10.2.3.0/28"
    gatewayIp: "10.2.3.1"

---
apiVersion: nat.flexibleengine.upbound.io/v1beta1
kind: Gateway
metadata:
  annotations:
    meta.upbound.io/example-id: nat/v1beta1/gateway
  labels:
    testing.upbound.io/example-name: example-nat-gateway
  name: example-nat-gw
spec:
  forProvider:
    description: test for terraform
    name: example-nat-gw
    spec: "1"
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-nat-net
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-nat-vpc