apiVersion: cts.flexibleengine.upbound.io/v1beta1
kind: Tracker
metadata:
  annotations:
    meta.upbound.io/example-id: cts/v1beta1/tracker
  labels:
    testing.upbound.io/example-name: tracker_v1
  name: tracker-v1
spec:
  forProvider:
    bucketNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    filePrefixName: tracker

---

