apiVersion: cse.flexibleengine.upbound.io/v1beta1
kind: MicroserviceEngine
metadata:
  annotations:
    meta.upbound.io/example-id: cse/v1beta1/microserviceengine
  labels:
    testing.upbound.io/example-name: example_cse
  name: example-cse
spec:
  forProvider:
    authType: NONE
    availabilityZones:
    - eu-west-0a
    flavor: cse.s1.small
    name: example-cse
    networkIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example_subnet

---

