apiVersion: dns.flexibleengine.upbound.io/v1beta1
kind: Zone
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1beta1/zone
  labels:
    testing.upbound.io/example-name: example_dns_zone
  name: example-dns-zone
spec:
  forProvider:
    description: my public zone
    email: jdoe@example-crossplane.com
    name: example-crossplane.com.
    ttl: 3000
