apiVersion: v1
kind: Secret
metadata:
  labels:
    testing.upbound.io/example-name: example_dws_password
  name: example-dws-password
  namespace: crossplane-system
type: Opaque
stringData:
  username: example_user
  password: superS3cr3tP4ssw0rd