apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-flexibleengine
  annotations:
    meta.crossplane.io/maintainer: FlexibleEngineCloud
    meta.crossplane.io/source: github.com/FlexibleEngineCloud/provider-flexibleengine
    meta.crossplane.io/description: |
      The Flexible Engine Crossplane provider adds support for 
      managing Flexible Engine resources in kubernetes.
    meta.crossplane.io/readme: |
      `provider-flexibleengine` is a Crossplane infrastructure provider for 
      [Flexible Engine](https://cloud.orange-business.com/en/offers/infrastructure-iaas/public-cloud/). 
      It is based on the Terraform Flexible Engine provider. Read the 
      [readme](https://github.com/FlexibleEngineCloud/provider-flexibleengine/blob/main/README.md)
      for instructions.