apiVersion: tms.flexibleengine.upbound.io/v1beta1
kind: TmsTags
metadata:
  annotations:
    meta.upbound.io/example-id: tms/v1beta1/tmstags
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    tags:
    - key: foo
      value: bar

---

